<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 21-03 </title>

    <style>
        nav#menu{
            font-size: 10pt;
            font-family: Arial;
            display: block;
        }

        nav#menu ul{
            style: none;
            text-transform: uppercase;
            position: absolute;
            padding-top: -20px;
            padding-left: 300px;
        }

        nav#menu li{
            display: inline-block;
            background: #dddddd;
            padding: 10px;
            margin: 2px;
            transition: 1s;
        }

        nav#menu li:hover{
            background: #606060;
        }

        nav#menu h1{
            display: none;
        }

        nav#menu a{
            color: #ffffff;
            text-decoration: none;
        }

        nav#menu a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

    </style>


</head>
<body>
    <nav id="menu">
        <h1> Título </h1>
        <ul>

            <li><a href="http://ci.ifes.edu.br">Principal</a></li>
            <li><a href="ftp://ftp.ci.ifes.edu.br/">Produtos</a></li>
            <li><a href="https://academico3.cefetes.br/">Serviços</a></li>
            <li><a href="https://webmail.ifes.edu.br/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.ifes.edu.br%2fowa%2f">Fale Conosco</a></li>
            <li><a href="http://www.ci.ifes.edu.br/index.php/estagio/">Sugestões</a></li>

        </ul>
    </nav>

</body>
</html>